{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke": "vite build --ssr smoke.jsx --outDir dist-ssr --logLevel error && node dist-ssr/smoke.js",
    "domtest": "vite build --ssr domtest.jsx --outDir dist-dom --logLevel error && node dist-dom/domtest.js",
    "ordertest": "vite build --ssr ordertest.jsx --outDir dist-order --logLevel error && node dist-order/ordertest.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "bootstrap": "^5.3.3",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-bootstrap": "2.10",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
